PORT = 5001

DB_URI = "mongodb+srv://thulungtufan16_db_user:SXQ6FY0nuSLifPre@publiccluster.iihkq7u.mongodb.net/NoteTakingApp?retryWrites=true&w=majority&appName=PublicCluster"

JWT_SECRET_KEY = "7ufanIs4Genious"
JWT_EXPIRY_DATE = "30d"